DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
RESOURCE.root=/
RESOURCE.autouCheck=true
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #
FN.isTrue = com.base.beetl.IsTrueFun
FN.format = com.base.beetl.JsFormatFun
#HTMLTAG
RESOURCE.tagRoot = base/htmltag
RESOURCE.tagSuffix = tag