url = jdbc:mysql://10.4.26.93/defb3e897af1b4dbdb87240f4f9172f27?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = ug4B7YBPZhWUv
pwd = pIkWfBUkAfT2x

##################
local_url = jdbc:mysql://127.0.0.1/jratm_dev?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
local_user = root
local_pwd = root



#domain_cdn = http://7xign9.com1.z0.glb.clouddn.com

domain_cdn = http://127.0.0.1:8080
